{
  "customizations": {
    "vscode": {
      "extensions": [
        "AykutSarac.jsoncrack-vscode",
        "charliermarsh.ruff",
        "ms-python.python",
        "mhutchie.git-graph"
      ]
    }
  },
  "features": {},
  "image": "mcr.microsoft.com/devcontainers/python:1-3.11-bullseye",
  "name": "Uniandes expo devcontainer",
  "postStartCommand": "sh .devcontainer/postCreateCommand.sh",
  "remoteUser": "root",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}"
}